<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="About Us"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_gravity="center"/>

    <ImageView
        android:id="@+id/logoImageView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="16dp"
        android:src="@mipmap/smoothride_icon_foreground"
    android:scaleType="centerCrop"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">

        <TextView
            android:id="@+id/aboutUsTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Welcome to SmoothRide!\n\n"
            android:textSize="16sp"
            android:lineSpacingExtra="4dp"/>

    </ScrollView>

</LinearLayout>